body {

    overflow-x:hidden;
    overflow-y: hidden;
    text-align: center;
}


dtitle {
	display: block;
	position: absolute;
	z-index: 1;
	width: 110%;
	left: -5%;
	height: 1em;
	margin-left: auto;
	margin-right: auto;
	margin-top: -10px;
	text-align: center;
	font-size: 120px;
	letter-spacing: -.08em;
	/*font-family: 'Sorts Mill Goudy', serif;*/
	font-family: 'Forum', cursive;
	color: rgba(255,255,255,1);
	text-shadow: 0 0 0.08em rgba(30, 30, 150, 1);
	background-color:rgba(100,110,150,0.5);
	}
	
fblogin {
	display: block;
	position: absolute;
	top: 1em;
	right: 1.5em;
	z-index: 2;
	text-align: right;
	}

dsub {
	display: block;
	position: absolute;
	z-index: 1;
	left: 68%;
	top: 1%;
	font-family: 'La Belle Aurore', cursive;
	color: rgba(255,255,255,1);
	font-size: 2em;
	}
	
sideblocktitle {
		font-family: 'La Belle Aurore', cursive;
	color: rgba(255,255,255,1);
	font-size: 1.2em;
}

.blocktemp {
	font-size: 0.2em;
}

dleft {
	display: block;
	position: absolute;
	z-index: 2;
	left: 1%;
	width: 17%;
	background-color: rgba(100,110,150,.4);
	top: 21%;
	bottom: 6%;
}

dright {
	display: block;
	position: absolute;
	z-index: 2;
	left: 82%;
	width: 17%;
	background-color: rgba(100,110,150,.4);
	top: 21%;
	bottom: 6%;
}


	
foot {
	display: block;
	position: absolute;
	width: 110%;
	left: -5%;
	z-index: 1;
	margin-top: 0.5%;
	font-size: 1em;
	padding-right: 200px;
	font-family: 'IM Fell English', serif;
	color: rgba(255,255,255,1); 
	height: 4%;
	background-color:rgba(100,110,150,0.5);
	top: 96%;
	text-align: right;
	}
	
#map {
    width:100%;
    height:640px;
}