<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.11</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">Locale</attribute>
			<section name="graphics">
				<attribute key="x" type="double">275.0</attribute>
				<attribute key="y" type="double">114.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Locale</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">Issue</attribute>
			<section name="graphics">
				<attribute key="x" type="double">55.0</attribute>
				<attribute key="y" type="double">114.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Issue</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">Seat</attribute>
			<section name="graphics">
				<attribute key="x" type="double">165.0</attribute>
				<attribute key="y" type="double">114.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Seat</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">Structure</attribute>
			<section name="graphics">
				<attribute key="x" type="double">427.5</attribute>
				<attribute key="y" type="double">200.0</attribute>
				<attribute key="w" type="double">90.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.relationship</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Structure</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">Data</attribute>
			<section name="graphics">
				<attribute key="x" type="double">390.0</attribute>
				<attribute key="y" type="double">114.0</attribute>
				<attribute key="w" type="double">90.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.relationship</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Data</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">Engine</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">28.0</attribute>
				<attribute key="w" type="double">90.0</attribute>
				<attribute key="h" type="double">56.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.relationship</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Engine</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">Executive</attribute>
			<section name="graphics">
				<attribute key="x" type="double">275.0</attribute>
				<attribute key="y" type="double">200.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Executive</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">Judicial</attribute>
			<section name="graphics">
				<attribute key="x" type="double">165.0</attribute>
				<attribute key="y" type="double">200.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Judicial</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">Legislative</attribute>
			<section name="graphics">
				<attribute key="x" type="double">55.0</attribute>
				<attribute key="y" type="double">200.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Legislative</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">DMCRCY</attribute>
			<section name="graphics">
				<attribute key="x" type="double">165.0</attribute>
				<attribute key="y" type="double">28.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.small_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">doubleBorder</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">DMCRCY</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">President</attribute>
			<section name="graphics">
				<attribute key="x" type="double">275.0</attribute>
				<attribute key="y" type="double">260.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">President</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">Vice-President</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">330.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Vice-President</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">First Lady</attribute>
			<section name="graphics">
				<attribute key="x" type="double">215.02936507936508</attribute>
				<attribute key="y" type="double">330.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">First Lady</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">Dapartment of State</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">390.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Dapartment of State</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">Department of the Treasury</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">450.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of the Treasury</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">Department of Defense</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">510.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Defense</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">Department of Justice</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">570.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Justice</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">Department of the Interior</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">630.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of the Interior</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">Department of Agriculture</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">690.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Agriculture</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">Department of Commerce</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">750.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Commerce</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">Department of Labor</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">810.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Labor</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">Department of Health and Human Services</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">870.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Health and Human Services</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">Department of Housing and Urban Development</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">930.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Housing and Urban Development</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">Department of Transportation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">990.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Transportation</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">Department of Energy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">1050.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Energy</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">Department of Education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">1110.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Education</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">Department of Veterans Affairs</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">1170.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Veterans Affairs</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">Department of Homeland Security</attribute>
			<section name="graphics">
				<attribute key="x" type="double">326.0472222222222</attribute>
				<attribute key="y" type="double">1230.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Department of Homeland Security</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">White House Chief of Staff</attribute>
			<section name="graphics">
				<attribute key="x" type="double">519.2471482889732</attribute>
				<attribute key="y" type="double">390.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.attribute</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">White House Chief of Staff</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">165.0</attribute>
						<attribute key="y" type="double">114.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.66666666666666</attribute>
						<attribute key="y" type="double">149.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">275.0</attribute>
						<attribute key="y" type="double">149.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">275.0</attribute>
						<attribute key="y" type="double">200.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6666666666666666</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">165.0</attribute>
						<attribute key="y" type="double">114.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">138.33333333333334</attribute>
						<attribute key="y" type="double">149.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.0</attribute>
						<attribute key="y" type="double">149.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.0</attribute>
						<attribute key="y" type="double">200.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6666666666666664</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">427.5</attribute>
						<attribute key="y" type="double">200.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">450.0</attribute>
						<attribute key="y" type="double">71.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">442.5</attribute>
						<attribute key="y" type="double">71.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">28.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">-0.49888392857142855</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">0.49888392857142855</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">28.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">397.5</attribute>
						<attribute key="y" type="double">71.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">390.0</attribute>
						<attribute key="y" type="double">71.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">390.0</attribute>
						<attribute key="y" type="double">114.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.5011160714285714</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">390.0</attribute>
						<attribute key="y" type="double">114.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">390.0</attribute>
						<attribute key="y" type="double">157.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">405.0</attribute>
						<attribute key="y" type="double">157.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">427.5</attribute>
						<attribute key="y" type="double">200.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.5011160714285714</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">165.0</attribute>
						<attribute key="y" type="double">28.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.66666666666666</attribute>
						<attribute key="y" type="double">63.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">275.0</attribute>
						<attribute key="y" type="double">63.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">275.0</attribute>
						<attribute key="y" type="double">114.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6666666666666666</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">165.0</attribute>
						<attribute key="y" type="double">28.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">138.33333333333334</attribute>
						<attribute key="y" type="double">63.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.0</attribute>
						<attribute key="y" type="double">63.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.0</attribute>
						<attribute key="y" type="double">114.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6666666666666664</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">275.0</attribute>
						<attribute key="y" type="double">260.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.0</attribute>
						<attribute key="y" type="double">295.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">326.0472222222222</attribute>
						<attribute key="y" type="double">295.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">326.0472222222222</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8671875</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">23</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="type" type="String">spline</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">275.0</attribute>
						<attribute key="y" type="double">260.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">295.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.02936507936508</attribute>
						<attribute key="y" type="double">295.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.02936507936508</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8671875</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
	</section>
</section>
